{
  "name": "@p1nhu/colibri-common-utils",
  "version": "1.0.15",
  "description": "colibri-common-utils",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "npx webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevPhelipe/colibri-common-utilities.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevPhelipe/colibri-common-utilities/issues"
  },
  "homepage": "https://github.com/DevPhelipe/colibri-common-utilities#readme",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.10.0"
  }
}
